<html> 
    <head> 
        <title> Hao's MMP100 Proflio </title>
        <style> 
            h1 {color:blanchedalmond; font-style: italic; font-size:48; font-family:serif; border: 1px solid white; width:200px; margin:50px; padding:20px}
            
            img {margin:50px; }
            
            p {font-size:20}
            
            body {color:whitesmoke; font-style:italic; }
            
            a {text-align: center; color:darkslategray; border: 1px; padding:2px; font-size:20 }
            
            #p_bottom {text-align:bottom; font-size:12}
        </style>
    </head>
    
    <body bgcolor="dc92ad">
        
        <h1 > Hao Yan's MMP100 Proflio </h1>  
        
        <p style="text-align:center;"> Hi, my name is Hao {pronounce as "how"}. Here is something <a href="About%20me.html">About Me</a></p>
  
        <p style="text-align:center;"> and Here to check <a href="Gallery.html">My Audio and Animation Gallery</a> which I've done in MMP100 course at BMCC </p>
        
        <p style="text-align:center;"> My <a href="mailto:xinghao.yan@stu.bmcc.cuny.edu" target="_black" title="Xinghao email">email</a> cotact
            
        
        <br><br><br><br><br>
            
        <p id="p_bottom" style="text-align: center"> 2019©Copyright Xinghao Yan - All Rights Reserved </p>
        </body>

</html>
